SWAP_TO_CONSIDER: 1000
PRODUCTION_SETUP: false

PROVIDER_MAINNET: 'https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>'
PROVIDER_POLYGON: 'https://polygon-mainnet.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>'
